FROM node:20-alpine AS builder
RUN apk add --no-cache python3 py3-pip ffmpeg
RUN pip3 install --break-system-packages --upgrade yt-dlp
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ENV NODE_ENV=production
RUN npm run build

FROM node:20-alpine
RUN apk add --no-cache ffmpeg python3 py3-pip zip
RUN pip3 install --break-system-packages --upgrade yt-dlp
RUN pip3 install --break-system-packages bgutil-ytdlp-pot-provider || true
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/extension ./extension
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
RUN touch cookies.txt
RUN npm ci --omit=dev
ENV NODE_ENV=production
ENV PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
EXPOSE 3000
USER node
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1
CMD ["node", "dist/server.cjs"]
