FROM node:20-alpine AS builder
RUN apk add --no-cache python3 py3-pip ffmpeg git
RUN pip3 install --break-system-packages yt-dlp bgutil-ytdlp-pot-provider
RUN git clone --single-branch --branch 1.3.1 https://github.com/Brainicism/bgutil-ytdlp-pot-provider.git /bgutil-ytdlp-pot-provider
WORKDIR /bgutil-ytdlp-pot-provider/server
RUN apk add --no-cache npm && npm ci && npx tsc || true
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ENV NODE_ENV=production
RUN npm run build

FROM node:20-alpine
RUN apk add --no-cache ffmpeg python3 py3-pip git nodejs
RUN pip3 install --break-system-packages yt-dlp bgutil-ytdlp-pot-provider
RUN git clone --single-branch --branch 1.3.1 https://github.com/Brainicism/bgutil-ytdlp-pot-provider.git /bgutil-ytdlp-pot-provider
WORKDIR /bgutil-ytdlp-pot-provider/server
RUN npm ci && npx tsc || true
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
RUN npm ci --omit=dev
ENV NODE_ENV=production
EXPOSE 3000
USER node
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1
CMD ["node", "dist/server.cjs"]
